/**index.wxss**/

.bang .cu-item::after{
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  border-bottom: 1rpx solid #ddd;
  border-radius: inherit;
  content: " ";
  transform: scale(.5);
  transform-origin: 0 0;
  pointer-events: none;
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: rgb(221, 221, 221);
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: inherit;
}