/**index.wxss**/

.bang .cu-item::after{
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 200%;
  height: 200%;
  border-bottom: 1rpx solid #ddd;
  border-radius: inherit;
  content: " ";
  transform: scale(.5);
  transform-origin: 0 0;
  pointer-events: none;
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: rgb(221, 221, 221);
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: inherit;
}
.rot{
  transform: rotate(180deg);
}
.cu-list.menu-avatar>.cu-item .action.w-dianzan {
  width: 70rpx;
}
.w-full{
  width: 100%;
}
button#btn-no-style{
  background: none;
  color: black;
  width: 100%;
  padding: 0px 0px;
  color: #8799a3;
}
button#btn-no-style.text-blue{
  color: #0081ff;
}